/* variables */
:root {
  --strongCyan: hsl(171, 66%, 44%);
  --lightBlue: hsl(233, 100%, 69%);
  --darkGrayishBlue: hsl(210, 10%, 33%);
  --greyishBlue: hsl(201, 11%, 66%);
}
/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

/* base styles */
body {
  font-family: "Bai Jamjuree", sans-serif;
}
.btn {
  padding: 1em 2em;
  border-radius: 50px;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.121);
}
.button-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  margin: 2em 0;
}
.ios-btn {
  background-color: var(--strongCyan);
  color: white;
}
.ios-btn:hover {
  background-color: hsl(171, 35%, 62%);
}
.mac-btn {
  background-color: var(--lightBlue);
  color: white;
}
.mac-btn:hover {
  background-color: hsl(233, 91%, 83%);
}

/* fonts */
h1 {
  font-size: 1.8rem;
}
p {
  font-size: 0.9rem;
}

/* mobile styles */
.logo {
  margin-top: 6em;
  margin-bottom: 2em;
}
header {
  text-align: center;
  position: relative;
  padding: 0 1em;
}
.header-background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}
h1,
h2,
h3 {
  color: var(--darkGrayishBlue);
  line-height: 1;
}
h1,
p {
  margin: 1em 0;
}
p {
  color: var(--greyishBlue);
  line-height: 1.5;
}

.hero-section {
  text-align: center;
  margin: 1em 0;
  padding: 0 1em;
}
.hero-section img {
  margin: 1em 0;
  width: 100%;
}

.grid-second-row-left-div div {
  margin: 0.5em 0;
}
.about-div {
  text-align: center;
  padding: 0 1em;
  margin: 2em 0;
}
.image-devices {
  width: 100%;
  margin: 1em 0;
}
.stats-and-sponsors {
  margin: 2em 0;
  padding: 0 1em;
  text-align: center;
}
.inside-stats-and-sponsors-flex-box {
  margin: 1em 0;
}
.inside-stats-and-sponsors-flex-box div {
  margin: 0.5em 0;
}
.inside-stats-and-sponsors-flex-box div img {
  margin: 1em 0;
}
.sponsors {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4em;
  margin: 2em 0;
}
.last-header {
  margin: 4em 0 4em;
}
.footer {
  padding: 5em 1em;
}
.footer {
  background-color: var(--greyishBlue);
  text-align: center;
  padding: 2em 1em;
}
.footer-logo {
  margin: 5em 0;
  width: 25%;
  margin: 0 auto;
}
.footer p {
  color: var(--darkGrayishBlue);
  margin: 2em 0;
}
.icons {
  margin: 2em 0;
}
.icons img {
  margin: 0 0.5em;
}
header,
.hero-section,
.sponsors,
.last-header,
.stats-and-sponsors {
  margin-bottom: 6em;
}
/* 375px and more */
@media (min-width: 375px) {
  header,
  main,
  footer {
    padding-left: 2em;
    padding-right: 2em;
  }
  .hero-section,
  .about-div,
  .stats-and-sponsors {
    padding: 0;
  }
  .last-header {
    padding-left: 0;
    padding-right: 0;
    margin: 4em 0 6em;
  }
}

/* 425px and more */
@media (min-width: 425px) {
  * {
    font-size: 1.2rem;
  }
  .btn {
    padding: 0.75em 1em;
  }
  .last-header {
    margin-bottom: 6em;
  }
}

/* 768px and more */
@media (min-width: 768px) {
  * {
    font-size: 1.25rem;
  }
  .button-div {
    display: block;
  }
  .button :nth-child(1) {
    margin-right: 1em;
  }
  .button-div :nth-child(2) {
    margin-left: 1em;
  }
  .button-div a {
    font-size: 0.8rem;
    padding: 0.75em 2em;
  }
  .footer {
    padding: 2em 1em;
  }
  .footer-logo {
    width: 15%;
  }
  .icons {
    margin-bottom: 0;
  }
}

/* 1024px and more */
@media (min-width: 1024px) {
  * {
    font-size: 1.3rem;
  }
  main {
    width: 90%;
    margin: 0 auto;
    padding: 0;
  }

  .hero-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2em;
  }
  .grid-first-upper-div {
    grid-column: 1/4;
  }
  .image-div {
    position: relative;
    margin: 0;
    width: 100%;
    height: 100%;
    grid-column: 1/3;
  }
  .grid-second-row-left-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    grid-column: 3/4;
    padding: 2em 0;
    margin-left: -5%;
  }
  .hero-section img {
    margin: 0;
  }
  .image-div-image {
    height: 100%;
    position: absolute;
    top: 0;
    left: -13%;
  }
  .grid-second-row-left-div div {
    margin: 0.5em 0;
    padding: 0;
  }
  .inside-stats-and-sponsors-flex-box {
    display: flex;
    justify-content: space-between;
  }
  .inside-stats-and-sponsors-flex-box div {
    margin: 0;
    width: 33.3%;
    padding: 0 1em;
  }
  .sponsors {
    flex-direction: row;
    gap: 5%;
  }
  .btn {
    padding: 0.75em 2em;
  }
  .stats-and-sponsors,
  .sponsors,
  .last-header {
    margin: 4em auto;
  }
  .inside-footer {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .footer-logo {
    margin: 0;
    width: 7.5%;
  }
  .footer-div {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
  }
  .footer p {
    text-align: left;
    margin: 0;
  }
  .icons {
    margin: 0;
  }

  .sponsors,
  .last-header,
  .stats-and-sponsors {
    margin-bottom: 6em;
  }
}

/* 1440px and more */
@media (min-width: 1440px) {
  * {
    font-size: 1.5rem;
  }
  .header-section-div,
  main,
  .last-header {
    width: 80%;
    margin: 0 auto;
  }
  .header-background-image {
    height: 55%;
  }
  .inside-footer {
    width: 90%;
    margin: 0 auto;
  }
  .image-div-image {
    left: -23%;
  }
  .grid-second-row-left-div {
    margin-left: -20%;
  }
  .stats-and-sponsors,
  .sponsors,
  .last-header {
    margin: 6em auto;
  }
  .sponsors {
    gap: 10%;
  }
}

/* 2560px and more */
@media (min-width: 2560px) {
  * {
    font-size: 2rem;
  }
  .logo {
    width: 20%;
  }
  p {
    font-size: 1.5rem;
  }
  h1 {
    font-size: 3rem;
  }
  .button-div a {
    font-size: 1.25rem;
  }
  .inside-stats-and-sponsors-flex-box div img {
    width: 15%;
  }
  .sponsors img {
    width: 15%;
  }

  .icons {
    width: 20%;
    margin: 0;
  }
  .icons img {
    width: 10%;
    margin: 0 0.25em;
  }
}
